<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logohack2"/>
        <EditText
            android:id="@+id/etRegEmail"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="#768187" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#768187" />

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="#768187" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#768187" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edit_text"
            android:padding="10dp"
            android:id="@+id/btnlogin"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_edit_text"
            android:padding="10dp"
            android:text="Register"
            android:id="@+id/registerbtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>